# File:          yolo_inference/Dockerfile
# By:            Samuel Duclos
# For            Myself
# Description:   This Dockerfile installs UArmForROS.
# Build usage:   cd ${HOME}/school/Projets/Final/jetson-containers && sudo -H nvidia-docker build -t uarm -f Dockerfile .
# Run usage:     cd ${HOME}/school/Projets/Final/jetson-containers && xhost + && sudo docker run -it --rm --runtime nvidia --network host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v $(pwd):/app uarm
# Notes:         Make sure you have nvidia-runtime enabled in docker config.

FROM arm64v8/ubuntu:16.04

RUN echo "Building UArm Docker image with ${WHEEL_FILE}..."

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

# Set missing environment variable needed to run Qt applications.
ENV QT_X11_NO_MITSHM 1

RUN apt update && \
    apt install -y --no-install-recommends bash-completion \
                                           build-essential \
                                           cmake \
                                           libpython-dev \
                                           python-dev \
                                           python-pip \
                                           python-setuptools \
                                           python-wheel \
                                           software-properties-common \
                                           sudo \
                                           zip && \
    pip install --upgrade pip && \
    pip install setuptools Cython wheel && \
    pip cache purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN chmod +x install_uarm.sh && \
    bash install_uarm.sh

# Add new sudo user.
ENV USERNAME sam
ENV HOME /home/$USERNAME
# Replace 1000 with your user/group id.
RUN useradd -m $USERNAME && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    usermod --shell /bin/bash $USERNAME && \
    usermod -aG sudo $USERNAME && \
    mkdir -p /etc/sudoers.d && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    usermod  --uid 1000 $USERNAME && \
    groupmod --gid 1000 $USERNAME && \
    gpasswd -a $USERNAME video

USER $USERNAME
WORKDIR /home/$USERNAME
SHELL ["/bin/bash", "-c"]

USER root

#CMD ["su", "-", "sam", "-c", "/bin/bash"]
CMD ["bash"]
WORKDIR /

# Hack sudo out.
#alias sudo=

