# File:          Dockerfile
# By:            Samuel Duclos
# For            Myself
# Description:   This Dockerfile installs UArmForROS.
# Build usage:   cd ${HOME}/school/Projets/Final/jetson-containers && sudo -H nvidia-docker build -t uarm -f Dockerfile .
# Run usage:     cd ${HOME}/school/Projets/Final/jetson-containers && xhost + && sudo docker run -it --rm --runtime nvidia --network host -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v $(pwd):/app uarm
# Notes:         Make sure you have nvidia-runtime enabled in docker config.

FROM arm64v8/ros:kinetic-perception

ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}

ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

# Set missing environment variable needed to run Qt applications.
ENV QT_X11_NO_MITSHM 1

#RUN apt update && \
#    apt install -y --no-install-recommends bash-completion \
#                                           build-essential \
#                                           cmake \
#                                           software-properties-common \
#                                           sudo \
#                                           zip && \
#    pip install --upgrade pip && \
#    pip install setuptools Cython wheel && \
#    pip cache purge && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*


RUN apt-get update && apt-get install -y apt-utils build-essential psmisc

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

#RUN apt-get update && apt-get install -q -y python-catkin-tools

RUN apt update && \
    apt install -y --no-install-recommends apt-utils \
                                           bash-completion \
                                           build-essential \
                                           cmake \
                                           curl \
                                           g++ \
                                           gcc \
                                           git \
                                           libpython-dev \
                                           libseccomp-dev \
                                           psmisc \
                                           python-catkin-tools \
                                           python-dev \
                                           python-pip \
                                           python-rosdep \
                                           python-rosinstall \
                                           python-rosinstall-generator \
                                           python-setuptools \
                                           python-wheel \
                                           python-wstool \
                                           ros-kinetic-hector-gazebo-plugins \
                                           ros-kinetic-kdl-conversions \
                                           software-properties-common \
                                           sudo \
                                           wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add new sudo user.
#ENV USERNAME sam
#ENV HOME /home/$USERNAME
#COPY install_uarm.sh /
#RUN chmod +x /install_uarm.sh
# Replace 1000 with your user/group id.
#RUN useradd -m $USERNAME && \
#    echo "$USERNAME:$USERNAME" | chpasswd && \
#    usermod --shell /bin/bash $USERNAME && \
#    usermod -aG sudo $USERNAME && \
#    mkdir -p /etc/sudoers.d && \
#    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
#    chmod 0440 /etc/sudoers.d/$USERNAME && \
#    usermod  --uid 1000 $USERNAME && \
#    groupmod --gid 1000 $USERNAME && \
#    gpasswd -a $USERNAME video
#
#USER $USERNAME
#WORKDIR /home/$USERNAME
#SHELL ["/bin/bash", "-c"]

# Install latest su-exec
RUN set -ex && \
    curl -o /usr/local/bin/su-exec.c https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c && \
    fetch_deps='gcc libc-dev' && \
    apt-get update && \
    apt-get install -y --no-install-recommends $fetch_deps && \
    rm -rf /var/lib/apt/lists/* && \
    gcc -Wall /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec && \
    chown root:root /usr/local/bin/su-exec && \
    chmod 0755 /usr/local/bin/su-exec && \
    rm /usr/local/bin/su-exec.c && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -o /usr/bin/sudo https://github.com/0ex/fake-sudo/raw/master/fake-sudo.py && \
    chmod +x /usr/bin/sudo

#ENV USERNAME sam
#RUN groupadd --gid 1000 ${USERNAME}
#RUN useradd -r -u 1000 -g ${USERNAME} ${USERNAME} -m -s /bin/bash
##RUN adduser --disabled-password --gecos '' ${USERNAME}
#RUN adduser ${USERNAME} sudo
##RUN usermod --uid 1000 ${USERNAME}
#RUN groupmod --gid 1000 ${USERNAME}
#RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
#
##RUN chown root:root /usr/bin/sudo
##RUN chmod 4755 /usr/bin/sudo

COPY /install_uarm.sh .

RUN chmod +x /install_uarm.sh

#USER ${USERNAME}
#ENV HOME /home/${USERNAME}
#WORKDIR ${HOME}

#RUN rosdep fix-permissions

#USER root

#RUN rosdep update

RUN source /opt/ros/kinetic/setup.bash && \
    mkdir -p ${HOME}/src && \
    cd ${HOME}/src && \
    catkin_init_workspace

##RUN su-exec sam:1001 /bin/bash -c "bash /install_uarm.sh"
#RUN /bin/bash /install_uarm.sh

# Install ROS.
RUN touch 10periodic && \
    echo 'APT::Periodic::Update-Package-Lists "0";' >> 10periodic && \
    echo 'APT::Periodic::Download-Upgradeable-Packages "0";' >> 10periodic && \
    echo 'APT::Periodic::AutocleanInterval "0";' >> 10periodic

RUN wget https://raw.githubusercontent.com/KTH-RAS/ras_install/kinetic-2018/scripts/install_basic.sh && \
    sh ./install_basic.sh

RUN apt-get update && \
    apt-get install -y --no-install-recommends initramfs-tools libdevmapper-dev udev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#RUN dpkg-reconfigure udev
##RUN update-initramfs -u -k 2.6.31-14-generic
#RUN update-initramfs -u -k 2.27.1-6ubuntu3.10
##RUN dpkg --configure -a

#COPY config/99-realsense-libusb.rules /etc/udev/rules.d
#COPY scripts/patch-uvcvideo-ubuntu-mainline.sh /
#
## Install Realsense drivers.
#RUN mkdir -p ~/Dev && \
#    cd ~/Dev && \
#    git clone https://github.com/KTH-RAS/librealsense-release.git && \
#    cd librealsense-release && \
#    git checkout -b rpm/ros-kinetic-librealsense-1.12.1-0_24 && \
#    pwd
#
#RUN /bin/bash /sbin/udevadm control --reload-rules
#RUN /sbin/udevadm trigger && \
#    cp /scripts/patch-uvcvideo-ubuntu-mainline.sh /root/Dev/librealsense-release && \
#    ls && \
#    ./scripts/patch-uvcvideo-ubuntu-mainline.sh && \
#    modprobe uvcvideo

# Install phidget drivers.
RUN wget https://raw.githubusercontent.com/KTH-RAS/ras_install/kinetic-2018/scripts/install_phidgets.sh && \
    sh ./install_phidgets.sh

# Create udev rule for arm.
RUN touch ttyUSB.rules && \
    echo 'KERNEL=="ttyUSB*", MODE="0666"' >> ttyUSB.rules && \
    mv ttyUSB.rules /etc/udev/rules.d

# Install pyuarm.
RUN cd ~ && \
    git clone https://github.com/KTH-RAS/pyuarm.git && \
    cd ~/pyuarm && \
    python setup.py install

COPY config/ras.rosinstall /root/catkin_ws/src

# Merge rosinstall files.
RUN cd ~/catkin_ws/src && \
    wstool merge ras.rosinstall && \
    wstool update

#RUN rosdep install --skip-keys=librealsense --from-paths -i ras_realsense/realsense_camera/src/ && \
#    cd ~/catkin_ws && \
#    source ~/.bashrc && \
#    catkin_make && \
#    source ~/catkin_ws/devel/setup.bash && \
#    cd ~/catkin_ws/src/ras_rplidar/scripts && \
#    mv rplidar.rules /etc/udev/rules.d && \
#    service udev reload && \
#    service udev restart

#RUN rosdep install && \
#    cd ~/catkin_ws && \
#    source ~/.bashrc && \
#    catkin_make && \
#    source ~/catkin_ws/devel/setup.bash && \
#    cd ~/catkin_ws/src/ras_rplidar/scripts && \
#    mv rplidar.rules /etc/udev/rules.d

RUN service udev reload && \
    service udev restart

# Install IMU.
RUN apt-get update && \
    apt-get install  -y --no-install-recommends ros-kinetic-phidgets-imu ros-kinetic-imu-filter* && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add user to dialout group.
RUN gpasswd -a root dialout && \
    gpasswd -a root audio && \
    gpasswd -a root video

#RUN source /opt/ros/kinetic/setup.bash && \
#    mkdir -p ${HOME}/src && \
#    cd ${HOME}/src && \
#    catkin_init_workspace && \
#    /bin/bash /install_uarm.sh && \
#    cd $HOME && \
#    catkin_make && \
#    catkin_make install

RUN source /opt/ros/kinetic/setup.bash && \
    cd $HOME && \
    catkin_make && \
    catkin_make install

RUN apt-get update && \
    apt-get install  -y --no-install-recommends python-matplotlib \
                                                python-scipy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#RUN pip install matplotlib==2.0.2 && \
#    pip install numpy && \
#    pip install scipy && \
#    pip install jupyter && \
#    pip install seaborn && \
#    pip install pandas && \
#    pip install bokeh && \
#    pip install rosbag_pandas && \
#    cd /opt/ros/kinetic && \
#    rosdep init && \
#    rosdep update && \
#    pip cache purge

RUN pip install Cython \
                matplotlib==2.0.2 \
                numpy \
                pycurl \
                scipy

RUN apt-get update && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev \
                                               libssl-dev \
                                               python-pandas && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade 'pip<21.0'

RUN pip install jupyter \
                seaborn

RUN pip install pandas && \
    pip install bokeh && \
    pip install rosbag_pandas && \
    cd /opt/ros/kinetic && \
    rosdep init && \
    rosdep update

#ENV HOME /root
##WORKDIR /

#USER ${USERNAME}
#ENV HOME /home/${USERNAME}
#WORKDIR ${HOME}

EXPOSE 11345
COPY ./packages/ros_entrypoint.sh /ros_entrypoint.sh
RUN echo 'source /opt/ros/kinetic/setup.bash' >> /root/.bashrc
ENTRYPOINT ["/ros_entrypoint.sh"]
#CMD ["su", "-", "${USERNAME}", "-c", "/bin/bash"]
#CMD ["su", "-", "sam", "-c", "/bin/bash"]
CMD ["bash"]
#USER root
WORKDIR /


